dshijakovskiTDL/tdl-docker-webapp/.github/actions/test/action.yaml
name: 'Run API Tests'

inputs:
  test_environment:
    description: 'The deployed environment on which to run the tests (ex. DEV, STG, PRD)'
    required: true

runs:
  using: "composite"
  steps:
    - name: Pull test runner Docker image
      run: docker pull shijakovski/test-api:latest
      shell: bash

    - name: Run the API Tests
      run: docker run --rm --network host shijakovski/test-api cucumber platform=${{ inputs.test_environment }}
      shell: bash

dshijakovskiTDL/tdl-docker-webapp/.github/workflows/pipeline.yaml
- name: Run API Tests
  if: steps.filter.outputs.backend == 'true'
  uses: ./.github/actions/test
  with:
    test_environment: PRD

dshijakovskiTDL/tdl-docker-webapp/.github/workflows/pipeline.yaml
- name: Run API Tests
  if: steps.filter.outputs.backend == 'true'
  uses: ./.github/actions/test
  with:
    test_environment: STG

dshijakovskiTDL/tdl-docker-webapp/.github/workflows/pipeline.yaml
- name: Run API Tests
  if: steps.filter.outputs.backend == 'true'
  uses: ./.github/actions/test
  with:
    test_environment: DEV